<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* background-color: #850607; */
            background: url(./浪漫4_看图王.jpg);
            background-size: contain;
        }
        #frame{
            position: relative;
            width: 800px;
            height: 600px;
            /* margin: 500px auto; */
            margin: 100px auto;
        }
        .left,.right{
            top: 0;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .left{
            left: 70px;

        }
        .right{
            right: 70px;
            z-index: -1;
        }
        .bottom{
            bottom: 72px;
            left: 200px;
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
            z-index: -1;

        }
        .heart{
            position: absolute;
            box-shadow:0 0 80px #d5093c;
            animation: beat .8s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }
        @keyframes beat {
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow:0 0 80px #d5093c;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 140px #d5093c;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 80px #d5093c;;
            }
        }
        /* .qxi {
            display: none;
        } */
        .text {
            font-size: 5rem;
            color: #ff3b6c;
            margin: 0 auto;
            text-align: center;
            /* margin-top: 200px; */
        }
        .text22 {
            font-size: 10rem;
            color: #ff3b6c;
            margin: 0 auto;
            text-align: center;
            /* margin-top: 200px; */
        }
        .cavtes {
            color: #fff;
            font-size: 10rem;
            z-index: 55;
        }
        #qxi {
            margin-top: 10rem;
            /* background: url(./sddsre.jpg); */
            /* background-size: contain; */
            /* z-index: -77; */
        }
        /* body {
            background-color: #fff;
        } */
        #heart1 {
            background: url(./tgwrt.jpg);
            background-size: contain;
        }
        .textdd{
            position: absolute;
            /* box-shadow:0 0 80px #d5093c; */
            animation: beat .8s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }
        @keyframes textddd {
            0%{
                transform: scale(1) rotate(225deg);
                /* box-shadow:0 0 80px #d5093c; */
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                /* box-shadow: 0 0 140px #d5093c; */
            }
            100%{
                transform: scale(1) rotate(225deg);
                /* box-shadow: 0 0 80px #d5093c;; */
            }
        }
        /* .text11 {
            position: absolute;
            top: 48rem;
            left: 37%;
            font-size: 5rem;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            z-index: 66;
        } */
        #audio {
            width: 30rem;
            text-align: center;
            /* margin-left: 37%; */
            /* left: 100px; */
            margin: 3rem auto;
        }
    </style>
</head>
<body>
    <div id="heart1">
        <!-- <canvas id="heart"></canvas> -->
        <canvas id="drawHeart"></canvas>
    </div>
    <div id="qxi" style="display: none;">
        <!-- <audio autoplay loop controls><source src="./纯音乐 - Mine Mine (我的我的)(纯音乐).mp3"></audio> -->
        <!-- <audio
            src="./纯音乐 - Mine Mine (我的我的)(纯音乐).mp3"
            muted 
            autoplay
              loop
              id="myPlay"
              style="display: block"
            ></audio> -->
            <div id="textdd">
        <!-- <div id="qxi"> -->
            <div class="text22">程丽红</div>
            <div class="text">小可爱，情人节快乐</div>
            <div class="text">爱你哦(｡･ω･｡)ﾉ♡</div>
        </div>
        <div id="audio">
            <!-- <audio autoplay="autoplay" loop controls src="./纯音乐 - Mine Mine (我的我的)(纯音乐).mp3"></audio> -->
            <audio autoplay="autoplay" id="vd" loop="loop" controls><source src="./纯音乐 - Mine Mine (我的我的)(纯音乐).mp3"></audio>
        </div>
        <!-- <div class="text11">程丽红</div> -->
        <div id="frame">
            <div class="heart left"></div>
            <div class="heart right"></div>
            <div class="heart bottom"></div>
        </div>
    </div>
    <script>
        let heart1 =  document.getElementById('heart1')
        let qxi =  document.getElementById('qxi')
        heart1.onclick = function () {
            // console.log('点击了');
            heart1.style.display = 'none'
            qxi.style.display = 'block'
            // window.onload = function(){
            //  setInterval("toggleSound()",100);
            // }

            function toggleSound() {
                var music = document.getElementById("vd");//获取ID  
                    
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
            }
            toggleSound()
        }
        // qxi.onclick = function () {
        //     heart1.style.display = 'block'
        //     qxi.style.display = 'none'
        //     // console.log('点击了');
        // }
        

        var hearts = [];
		var canvas = document.getElementById('drawHeart');
		var wW = window.innerWidth;
		var wH = window.innerHeight;
		// 创建画布
		var ctx = canvas.getContext('2d');
        // ctx.style.background = '#8df'
		// 创建图片对象
		var heartImage = new Image();
		heartImage.src = 'img/heart.svg';
		var num = 100;

		init();

		window.addEventListener('resize', function(){
			 wW = window.innerWidth;
			 wH = window.innerHeight;
		});
		// 初始化画布大小
		function init(){
			canvas.width = wW;
			canvas.height = wH;
			for(var i = 0; i < num; i++){
				hearts.push(new Heart(i%5));
			}
			requestAnimationFrame(render);
		}

		function getColor(){
			var val = Math.random() * 10;
			if(val > 0 && val <= 1){
				return '#00f';
			} else if(val > 1 && val <= 2){
				return '#f00';
			} else if(val > 2 && val <= 3){
				return '#0f0';
			} else if(val > 3 && val <= 4){
				return '#368';
			} else if(val > 4 && val <= 5){
				return '#666';
			} else if(val > 5 && val <= 6){
				return '#333';
			} else if(val > 6 && val <= 7){
				return '#f50';
			} else if(val > 7 && val <= 8){
				return '#e96d5b';
			} else if(val > 8 && val <= 9){
				return '#5be9e9';
			} else {
				return '#d41d50';
			}
		}

		function getText(){
			var val = Math.random() * 10;
			if(val > 1 && val <= 3){
				return '爱你一辈子';
			} else if(val > 3 && val <= 5){
				return '感谢你';
			} else if(val > 5 && val <= 8){
				return '喜欢你';
			} else{
				return 'I Love You';
			}
		}

		function Heart(type){
			this.type = type;
			// 初始化生成范围
			this.x = Math.random() * wW;
			this.y = Math.random() * wH;

			this.opacity = Math.random() * .5 + .5;

			// 偏移量
			this.vel = {
				x: (Math.random() - .5) * 5,
				y: (Math.random() - .5) * 5
			}

			this.initialW = wW * .5;
			this.initialH = wH * .5;
			// 缩放比例
			this.targetScale = Math.random() * .15 + .02; // 最小0.02
			this.scale = Math.random() * this.targetScale;

			// 文字位置
			this.fx = Math.random() * wW;
			this.fy = Math.random() * wH;
			this.fs = Math.random() * 10;
			this.text = getText();

			this.fvel = {
				x: (Math.random() - .5) * 5,
				y: (Math.random() - .5) * 5,
				f: (Math.random() - .5) * 2
			}
		}

		Heart.prototype.draw = function(){
			ctx.save();
			ctx.globalAlpha = this.opacity;
			ctx.drawImage(heartImage, this.x, this.y, this.width, this.height);
			ctx.scale(this.scale + 1, this.scale + 1);
  			if(!this.type){
  				// 设置文字属性
				ctx.fillStyle = getColor();
	  			ctx.font = 'italic ' + this.fs + 'px sans-serif';
	  			// 填充字符串
	  			ctx.fillText(this.text, this.fx, this.fy);
  			}
			ctx.restore();
		}
		Heart.prototype.update = function(){
			this.x += this.vel.x;
			this.y += this.vel.y;

			if(this.x - this.width > wW || this.x + this.width < 0){
				// 重新初始化位置
				this.scale = 0;
				this.x = Math.random() * wW;
				this.y = Math.random() * wH;
			}
			if(this.y - this.height > wH || this.y + this.height < 0){
				// 重新初始化位置
				this.scale = 0;
				this.x = Math.random() * wW;
				this.y = Math.random() * wH;
			}

			// 放大
			this.scale += (this.targetScale - this.scale) * .1;
			this.height = this.scale * this.initialH;
			this.width = this.height * 1.4;

			// -----文字-----
			this.fx += this.fvel.x;
			this.fy += this.fvel.y;
			this.fs += this.fvel.f;

			if(this.fs > 50){
				this.fs = 2;
			}

			if(this.fx - this.fs > wW || this.fx + this.fs < 0){
				// 重新初始化位置
				this.fx = Math.random() * wW;
				this.fy = Math.random() * wH;
			}
			if(this.fy - this.fs > wH || this.fy + this.fs < 0){
				// 重新初始化位置
				this.fx = Math.random() * wW;
				this.fy = Math.random() * wH;
			}
		}

		function render(){
			ctx.clearRect(0, 0, wW, wH);
			for(var i = 0; i < hearts.length; i++){
				hearts[i].draw();
				hearts[i].update();
			}
			requestAnimationFrame(render);
		}
    </script>
    <!-- <script src="js/index.js"></script> -->
</body>
</html>